spring.application.name=prueba

# DB CONNECTION
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprueba
#server.port=5432
spring.datasource.username=postgres
spring.datasource.password=123456